if label == 0:
	title = 'apple'
elif label == 1:
	title = 'ball'
elif label == 2:
	title = 'banana'
elif label == 3:
	title = 'bell_pepper'
elif label == 4:
	title = 'binder'
elif label == 5:
	title = 'bowl'
elif label == 6:
	title = 'calculator'
elif label == 7:
	title = 'camera'
elif label == 8:
	title = 'cap'
elif label == 9:
	title = 'cell_phone'
elif label == 10:
	title = 'cereal_box'
elif label == 11:
	title = 'coffee_mug'
elif label == 12:
	title = 'comb'
elif label == 13:
	title = 'dry_battery'
elif label == 14:
	title = 'flashlight'
elif label == 15:
	title = 'food_bag'
elif label == 16:
	title = 'food_box'
elif label == 17:
	title = 'food_can'
elif label == 18:
	title = 'food_cup'
elif label == 19:
	title = 'food_jar'
elif label == 20:
	title = 'garlic'
elif label == 21:
	title = 'glue_stick'
elif label == 22:
	title = 'greens'
elif label == 23:
	title = 'hand_towel'
elif label == 24:
	title = 'instant_noodles'
elif label == 25:
	title = 'keyboard'
elif label == 26:
	title = 'kleenex'
elif label == 27:
	title = 'lemon'
elif label == 28:
	title = 'lightbulb'
elif label == 29:
	title = 'lime'
elif label == 30:
	title = 'marker'
elif label == 31:
	title = 'mushroom'
elif label == 32:
	title = 'notebook'
elif label == 33:
	title = 'onion'
elif label == 34:
	title = 'orange'
elif label == 35:
	title = 'peach'
elif label == 36:
	title = 'pear'
elif label == 37:
	title = 'pitcher'
elif label == 38:
	title = 'plate'
elif label == 39:
	title = 'pliers'
elif label == 40:
	title = 'potato'
elif label == 41:
	title = 'rubber_eraser'
elif label == 42:
	title = 'scissors'
elif label == 43:
	title = 'shampoo'
elif label == 44:
	title = 'soda_can'
elif label == 45:
	title = 'sponge'
elif label == 46:
	title = 'stapler'
elif label == 47:
	title = 'tomato'
elif label == 48:
	title = 'toothbrush'
elif label == 49:
	title = 'toothpaste'
elif label == 50:
	title = 'water_bottle'